.demo-loadmore-list {
  min-height: 200px;
  max-height: 400px;
  min-width: 500px;
  overflow-y: auto;
}
.user-list-username {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
}