.other {
  margin-top: 24px;
  line-height: 22px;
  text-align: left;
  display: flex;
  justify-content: space-between;

  // .register {
  //   float: right;
  // }
  // .forget {
  //   float: left;
  // }
}