.page-container {
  display: flex;
  flex-direction: column;
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center 110px;
  height: 100vh;
  box-sizing: border-box;
  overflow: auto;
  background: #f0f2f5;
}