.fix-button {
  position: absolute;
  bottom: 1em;
  left: 33px;
  color: gray;
}
.fix-button:hover {
  color: black !important;
}
.chat-content {
  height: 100%;
  position:relative ;
  display: flex;
}
.chat-transition {
  transition: .5s;
}