.member-list {
  width: 100%;
  height: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  &-content {
    flex: 1;
    height: 100%;
    padding: 24px 0;
    overflow-y: auto;
    overflow-x: hidden;
    &::-webkit-scrollbar { 
      width: 0;
    }
    &-card {
      transition: box-shadow .5s;
    }
    &-card:hover{
      box-shadow: 0 0 15px #888888;
    }
  }
  &-pagination {
    text-align: right;
  }
}