.page-title {
  height: 40px;
  width: 100%;
  line-height: 40px;
}
.page-title-container {
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  text-align: right;
}
.page-title-user {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 10px;
}
.page-title-hover:hover {
  background-color: rgba(0, 0, 0, 0.02);
}
.page-title-user-title {
  margin-left: 8px;
  font-weight: bold;
}