.setting-card-size {
  width: 60%;
  min-width: 300px;
}
.setting-card {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 800px) {
  .setting-card-size {
    width: 75%;
  }
}