.popover-chat {
  color: black;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  word-break: break-all;
}
.chat-item-container {
  width: 100%;
  padding: 0 20px;
  margin: 20px 0;
}
.chat-item-date {
  text-align: center;
  width: 100%;
  color: gray;
  font-size: 12px;
  margin-bottom: 20px;
}
.chat-item-content {
  display: flex;
}

//progress 
.upload-progress-wrapper {
  position: relative;
  overflow: hidden;
  width: 140px;
  height: 140px;
}
.upload-progress-shadow {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}